
contig_24_np1212	tblastx	transposable_element	11472	11612	34.5	+	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	83526	83675	50.6	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	153375	153449	32.7	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	217499	221988	73	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	470231	471589	35.4	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	522750	522959	83.1	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	553936	554049	32.7	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	689889	689957	33.6	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	1417996	1418046	32.7	+	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	1718188	1718762	115	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	1775913	1777268	44.6	+	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	1897553	1897615	32.7	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	2095275	2095694	59.7	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	2119709	2119873	38.6	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	2628488	2628589	32.7	+	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	2644386	2649068	39.1	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	2783318	2784676	35.4	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	2899233	2899331	33.6	+	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	3422400	3422489	35.9	+	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	3538348	3544713	32.7	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	3630622	3631977	35.4	-	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	3971852	3971929	34.1	+	.	ID=contig_24_np1212.DRE;Name=DRE
contig_24_np1212	tblastx	transposable_element	4037832	4037912	33.1	+	.	ID=contig_24_np1212.DRE;Name=DRE
contig_25_np1212	tblastx	transposable_element	1776681	1776830	35.9	+	.	ID=contig_25_np1212.DRE;Name=DRE
contig_25_np1212	tblastx	transposable_element	1832919	1832996	34.5	-	.	ID=contig_25_np1212.DRE;Name=DRE
contig_25_np1212	tblastx	transposable_element	1998956	1999045	33.1	-	.	ID=contig_25_np1212.DRE;Name=DRE
contig_25_np1212	tblastx	transposable_element	2049618	2049668	37.3	-	.	ID=contig_25_np1212.DRE;Name=DRE
contig_25_np1212	tblastx	transposable_element	2464976	2466331	35.4	-	.	ID=contig_25_np1212.DRE;Name=DRE
contig_25_np1212	tblastx	transposable_element	3226326	3231382	36.8	+	.	ID=contig_25_np1212.DRE;Name=DRE
contig_25_np1212	tblastx	transposable_element	3401491	3401559	33.6	-	.	ID=contig_25_np1212.DRE;Name=DRE
contig_25_np1212	tblastx	transposable_element	3872962	3874320	46.4	+	.	ID=contig_25_np1212.DRE;Name=DRE
contig_25_np1212	tblastx	transposable_element	4097369	4097437	34.1	-	.	ID=contig_25_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	248990	250345	35.4	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	324236	324304	33.1	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	895908	897266	35.4	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	1331614	1332174	75.3	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	1456338	1456451	33.6	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	1477544	1477612	33.1	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	1690991	1692340	44.1	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	2183903	2188585	39.1	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	2349718	2351076	35.4	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	2714097	2714671	181	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	2821793	2823456	39.1	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	2890178	2890321	46.4	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	2892376	2893803	47.8	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	3066576	3066713	32.7	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	3488083	3488457	58.8	+	.	ID=contig_29_np1212.DRE;Name=DRE
contig_29_np1212	tblastx	transposable_element	4289075	4289803	39.1	-	.	ID=contig_29_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	14412	15728	40.5	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	142512	152455	58.8	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	233624	238304	58.8	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	305501	305725	76.7	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	469928	470014	34.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	547069	547484	41.8	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	599931	600017	46.4	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	676716	676808	32.7	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	775787	775912	45.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	827954	828079	35.4	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	899019	900374	35.4	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	1047254	1048603	45.1	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	1051420	1051584	51	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	1236871	1237156	39.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	1307124	1307222	34.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	1547192	1548109	46.4	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	1720880	1720939	33.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	1942550	1944592	39.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	2012737	2014092	44.6	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	2047226	2048410	65.2	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	2053293	2054450	46.4	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	2754688	2754828	35	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	2782465	2782563	34.5	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	2789419	2789526	36.8	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	2818702	2818853	83.5	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	2965629	2966978	46	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	3330309	3330434	32.7	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	3789412	3789507	33.6	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	3930184	3930246	34.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	4031876	4033231	45.1	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	4304484	4304783	33.1	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	4416585	4416689	33.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	5144724	5145143	59.7	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	5147224	5151906	39.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	5269550	5269612	33.6	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	5390825	5390914	32.7	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	5582526	5587208	32.7	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	5760127	5761482	35.4	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	5840204	5840319	39.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	6780390	6780596	40.5	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	6861164	6861241	33.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	7001791	7001841	33.6	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	7194064	7194450	46.4	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	7327626	7328981	44.6	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	7478939	7479139	85.8	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	7480728	7482083	35.4	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	7508630	7513312	32.7	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	7594991	7596441	39.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	7755507	7756862	44.6	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	7784125	7784388	59.7	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	7795567	7796883	35.4	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	7973252	7973332	36.3	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	8266162	8266314	32.7	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	8281220	8281324	35.4	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	8286129	8286857	39.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	8639776	8641131	44.6	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	8847493	8847573	34.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	8877536	8878891	35.4	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	8967344	8967553	34.5	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	8991143	8991892	55.1	-	.	ID=contig_31_np1212.DRE;Name=DRE
contig_31_np1212	tblastx	transposable_element	9019939	9020022	40.5	+	.	ID=contig_31_np1212.DRE;Name=DRE
contig_32_np1212	tblastx	transposable_element	1121730	1121816	33.1	+	.	ID=contig_32_np1212.DRE;Name=DRE
contig_32_np1212	tblastx	transposable_element	1209517	1209675	79	+	.	ID=contig_32_np1212.DRE;Name=DRE
contig_32_np1212	tblastx	transposable_element	1479202	1480557	44.6	+	.	ID=contig_32_np1212.DRE;Name=DRE
contig_32_np1212	tblastx	transposable_element	1742300	1742662	35.4	+	.	ID=contig_32_np1212.DRE;Name=DRE
contig_57_np1212	tblastx	transposable_element	135064	135445	32.2	+	.	ID=contig_57_np1212.DRE;Name=DRE
contig_57_np1212	tblastx	transposable_element	763912	764190	53.3	-	.	ID=contig_57_np1212.DRE;Name=DRE
contig_57_np1212	tblastx	transposable_element	1319939	1320040	35	+	.	ID=contig_57_np1212.DRE;Name=DRE
contig_57_np1212	tblastx	transposable_element	1335246	1336883	47.8	-	.	ID=contig_57_np1212.DRE;Name=DRE
contig_57_np1212	tblastx	transposable_element	1362703	1367200	73	-	.	ID=contig_57_np1212.DRE;Name=DRE
contig_57_np1212	tblastx	transposable_element	2154055	2154144	34.1	+	.	ID=contig_57_np1212.DRE;Name=DRE
contig_57_np1212	tblastx	transposable_element	2193520	2194836	35.4	+	.	ID=contig_57_np1212.DRE;Name=DRE
contig_57_np1212	tblastx	transposable_element	2903925	2905280	35.4	-	.	ID=contig_57_np1212.DRE;Name=DRE
contig_57_np1212	tblastx	transposable_element	3630224	3630274	35.9	+	.	ID=contig_57_np1212.DRE;Name=DRE
contig_57_np1212	tblastx	transposable_element	4116093	4116185	33.1	+	.	ID=contig_57_np1212.DRE;Name=DRE
contig_63_np1212	tblastx	transposable_element	2784	3701	32.2	-	.	ID=contig_63_np1212.DIRS1;Name=DIRS1
contig_63_np1212	tblastx	transposable_element	10229	18801	52.4	+	.	ID=contig_63_np1212.DIRS1;Name=DIRS1
contig_63_np1212	tblastx	transposable_element	22324	22623	88.6	+	.	ID=contig_63_np1212.DIRS1;Name=DIRS1
contig_33_np1212	tblastx	transposable_element	1212	2356	31.3	-	.	ID=contig_33_np1212.DIRS1;Name=DIRS1
contig_33_np1212	tblastx	transposable_element	8054	10250	274	-	.	ID=contig_33_np1212.DIRS1;Name=DIRS1
contig_33_np1212	tblastx	transposable_element	11496	12610	92.7	+	.	ID=contig_33_np1212.DIRS1;Name=DIRS1
contig_33_np1212	tblastx	transposable_element	14912	17678	31.8	-	.	ID=contig_33_np1212.DIRS1;Name=DIRS1
contig_33_np1212	tblastx	transposable_element	19866	23039	278	-	.	ID=contig_33_np1212.DIRS1;Name=DIRS1
contig_33_np1212	tblastx	transposable_element	26389	27287	106	+	.	ID=contig_33_np1212.DIRS1;Name=DIRS1
contig_33_np1212	tblastx	transposable_element	36233	37930	42.3	+	.	ID=contig_33_np1212.DIRS1;Name=DIRS1
contig_33_np1212	tblastx	transposable_element	54900	64697	234	-	.	ID=contig_33_np1212.DIRS1;Name=DIRS1
contig_33_np1212	tblastx	transposable_element	69420	70467	31.3	-	.	ID=contig_33_np1212.DIRS1;Name=DIRS1
contig_33_np1212	tblastx	transposable_element	78360	82718	32.7	+	.	ID=contig_33_np1212.DIRS1;Name=DIRS1
contig_33_np1212	tblastx	transposable_element	87925	95940	31.3	-	.	ID=contig_33_np1212.DIRS1;Name=DIRS1
contig_33_np1212	tblastx	transposable_element	104983	111321	35.4	+	.	ID=contig_33_np1212.DIRS1;Name=DIRS1