DDB0232429	1649211	1649317	.	.	-	.	miRNA_primary_transcript	.	Name=ddi-mir-1179
DDB0232429	1649219	1649240	.	.	-	.	miRNA-3p	.	Name=ddi-mir-1179-3p
DDB0232429	1649283	1649307	.	.	-	.	miRNA-5p	.	Name=ddi-mir-1179-5p
DDB0232430	3739200	3739306	.	.	-	.	miRNA_primary_transcript	.	Name=ddi-mir-7097
DDB0232430	3739208	3739229	.	.	-	.	miRNA-3p	.	Name=ddi-mir-7097-3p
DDB0232430	3739275	3739296	.	.	-	.	miRNA-5p	.	Name=ddi-mir-7097-5p
DDB0232431	735806	735953	.	.	-	.	miRNA_primary_transcript	.	Name=ddi-mir-1183
DDB0232431	735814	735836	.	.	-	.	miRNA-3p	.	Name=ddi-mir-1183-3p
DDB0232431	735921	735943	.	.	-	.	miRNA-5p	.	Name=ddi-mir-1183-5p
DDB0232431	1476902	1477007	.	.	-	.	miRNA_primary_transcript	.	Name=ddi-mir-7096
DDB0232431	1476910	1476931	.	.	-	.	miRNA-3p	.	Name=ddi-mir-7096-3p
DDB0232431	1476976	1476997	.	.	-	.	miRNA-5p	.	Name=ddi-mir-7096-5p
DDB0232431	1706363	1706468	.	.	+	.	miRNA_primary_transcript	.	Name=ddi-mir-1186
DDB0232431	1706373	1706394	.	.	+	.	miRNA-5p	.	Name=ddi-mir-1186-5p
DDB0232431	1706439	1706460	.	.	+	.	miRNA-3p	.	Name=ddi-mir-1186-3p
DDB0232432	172130	172231	.	.	+	.	miRNA_primary_transcript	.	Name=ddi-mir-1176
DDB0232432	172140	172161	.	.	+	.	miRNA-5p	.	Name=ddi-mir-1176-5p
DDB0232432	172202	172223	.	.	+	.	miRNA-3p	.	Name=ddi-mir-1176-3p
DDB0232432	593945	594096	.	.	+	.	miRNA_primary_transcript	.	Name=ddi-mir-1177
DDB0232432	593955	593976	.	.	+	.	miRNA-5p	.	Name=ddi-mir-1177-5p
DDB0232432	594067	594088	.	.	+	.	miRNA-3p	.	Name=ddi-mir-1177-3p
contig_25_np1212	578614	578775	.	.	-	.	miRNA_primary_transcript	.	Name=dfi-mir-1177
contig_25_np1212	578622	578643	.	.	-	.	miRNA-3p	.	Name=dfi-mir-1177-3p
contig_25_np1212	578744	578765	.	.	-	.	miRNA-5p	.	Name=dfi-mir-1177-5p
contig_25_np1212	3084379	3084481	.	.	-	.	miRNA_primary_transcript	.	Name=dfi-mir-1194
contig_25_np1212	3084387	3084408	.	.	-	.	miRNA-3p	.	Name=dfi-mir-1194-3p
contig_25_np1212	3084450	3084471	.	.	-	.	miRNA-5p	.	Name=dfi-mir-1194-5p
contig_29_np1212	3846629	3846758	.	.	-	.	miRNA_primary_transcript	.	Name=dfi-mir-1195
contig_29_np1212	3846637	3846658	.	.	-	.	miRNA-3p	.	Name=dfi-mir-1195-3p
contig_29_np1212	3846727	3846748	.	.	-	.	miRNA-5p	.	Name=dfi-mir-1195-5p
contig_31_np1212	5211216	5211320	.	.	-	.	miRNA_primary_transcript	.	Name=dfi-mir-1189
contig_31_np1212	5211224	5211245	.	.	-	.	miRNA-3p	.	Name=dfi-mir-1189-3p
contig_31_np1212	5211289	5211310	.	.	-	.	miRNA-5p	.	Name=dfi-mir-1189-5p
contig_31_np1212	6570355	6570615	.	.	+	.	miRNA_primary_transcript	.	Name=dfi-mir-1190
contig_31_np1212	6570369	6570391	.	.	+	.	miRNA-5p	.	Name=dfi-mir-1190-5p
contig_31_np1212	6570585	6570607	.	.	+	.	miRNA-3p	.	Name=dfi-mir-1190-3p
contig_31_np1212	6731032	6731219	.	.	+	.	miRNA_primary_transcript	.	Name=dfi-mir-1191
contig_31_np1212	6731042	6731063	.	.	+	.	miRNA-5p	.	Name=dfi-mir-1191-5p
contig_31_np1212	6731190	6731211	.	.	+	.	miRNA-3p	.	Name=dfi-mir-1191-3p
contig_31_np1212	7122820	7122928	.	.	-	.	miRNA_primary_transcript	.	Name=dfi-mir-1192
contig_31_np1212	7122828	7122849	.	.	-	.	miRNA-3p	.	Name=dfi-mir-1192-3p
contig_31_np1212	7122897	7122918	.	.	-	.	miRNA-5p	.	Name=dfi-mir-1192-5p
contig_32_np1212	2528263	2528381	.	.	-	.	miRNA_primary_transcript	.	Name=dfi-mir-1196
contig_32_np1212	2528272	2528293	.	.	-	.	miRNA-3p	.	Name=dfi-mir-1196-3p
contig_32_np1212	2528350	2528371	.	.	-	.	miRNA-5p	.	Name=dfi-mir-1196-5p
contig_57_np1212	1689739	1689846	.	.	+	.	miRNA_primary_transcript	.	Name=dfi-mir-1193
contig_57_np1212	1689749	1689770	.	.	+	.	miRNA-5p	.	Name=dfi-mir-1193-5p
contig_57_np1212	1689817	1689838	.	.	+	.	miRNA-3p	.	Name=dfi-mir-1193-3p
