# BUSCO version is: 5.3.1 
# The lineage dataset is:  (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /crex/proj/snic2020-16-171/firmibasis_comparative_genomics/05_reference_genomes/ddis_genome.fna
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:93.7%[S:90.2%,D:3.5%],F:2.0%,M:4.3%,n:255	   
	239	Complete BUSCOs (C)			   
	230	Complete and single-copy BUSCOs (S)	   
	9	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	11	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.2
	metaeuk: a0f584d0f2ee96ab8fd7e6e6367761051d5ef4a5
